Altium Designer Pick and Place Locations
C:\ff\pcb-gimbal-passthrough\Board\Project Outputs for gimbal_passthrough\Pick Place\Pick Place for gimbal_passthrough.txt

========================================================================================================================
File Design Information:

Date:       13/09/21
Time:       10:40
Revision:   1fe0330bfa9e3d775691cb6124655efc22f63ebe
Variant:    No variations
Units used: mm

Designator Comment       Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description 
R6         DNP           TopLayer RESC0402(1005)_L 22.1828      40.7298      360      ""          
R5         DNP           TopLayer RESC0402(1005)_L 19.9440      41.5019      90       ""          
R4         DNP           TopLayer RESC0402(1005)_L 25.0317      40.7069      180      DNP         
R3         DNP           TopLayer RESC0402(1005)_L 15.1655      40.7000      180      DNP         
R2         DNP           TopLayer RESC0402(1005)_L 13.2174      40.7000      180      ""          
R1         DNP           TopLayer RESC0402(1005)_L 11.2693      40.7000      180      ""          
J2         26            TopLayer SM26B-ZPDSS-TF   20.3550      8.6250       180      ""          
J1         KEL_DY11-040L TopLayer KEL_DY11-040L    20.3550      46.1105      180      ""          
